{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/personalExpenseTracker.py",
            "args": ["open", "new.csv"],
            "console": "integratedTerminal"
        }
    ]
}